# nextplayer

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/anilbeesetti/nextplayer/: NextPlayerApplication.kt
core/model/: build.gradle.kts
core/serial/: build.gradle  build.gradle.kts
core/serial/src/androidTest/java/dev/anilbeesetti/nextplayer/core/serial/: ExampleInstrumentedTest.kt
core/serial/src/androidTest/java/dev/lucy/serial/: ExampleInstrumentedTest.kt
core/serial/src/main/: AndroidManifest.xml
core/serial/src/main/java/dev/anilbeesetti/nextplayer/core/serial/: MainActivity.kt  SerialModule.kt  SerialPortConfig.kt  SerialTriggerHandler.kt  TriggerValue.kt
core/serial/src/main/java/dev/anilbeesetti/nextplayer/core/serial/ui/theme/: Color.kt  Theme.kt  Type.kt
core/serial/src/main/java/dev/lucy/serial/: MainActivity.kt  SerialTriggerHandler.kt
core/serial/src/main/java/dev/lucy/serial/ui/theme/: Color.kt  Theme.kt  Type.kt
core/serial/src/main/res/values/: strings.xml
core/serial/src/test/java/dev/anilbeesetti/nextplayer/core/serial/: ExampleUnitTest.kt  SerialTriggerHandlerTest.kt
core/serial/src/test/java/dev/lucy/serial/: ExampleUnitTest.kt
core/ui/: build.gradle.kts  lint-baseline.xml
feature/player/: build.gradle.kts
feature/player/src/main/java/dev/anilbeesetti/nextplayer/feature/player/: PlayerActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
